spring.application.name=serviceb
server.port=8081

#
## Enable Discovery Client
#spring.cloud.discovery.enabled=true
#
## Eureka Server URL (Ensure Eureka is Running at this URL)
#eureka.client.service-url.defaultZone=http://localhost:8761/
#
## Register the service with Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# ---------- Retry Configuration ----------
#resilience4j.retry.instances.externalApiRetry.max-attempts=3
#resilience4j.retry.instances.externalApiRetry.wait-duration=2000ms

# ---------- Circuit Breaker Configuration ----------
#resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.slow-call-rate-threshold=50
#resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.slow-call-duration-threshold=2000ms
#resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.wait-duration-in-open-state=10000ms
#resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
#resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.externalApiCircuitBreaker.minimum-number-of-calls=5