spring.application.name=serviceb
server.port=8081

#
## Enable Discovery Client
#spring.cloud.discovery.enabled=true
#
## Eureka Server URL (Ensure Eureka is Running at this URL)
#eureka.client.service-url.defaultZone=http://localhost:8761/
#
## Register the service with Eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

